mail.enabled=true
mail.from=mbg.monitoring@gmail.com
mail.from.name=GitHub.io resume mailer

mail.host=smtp.gmail.com
mail.user=mbg.monitoring
mail.password=U6GbhZNFb7u6rAQB1i7j
mail.port=587
mail.debug=false

b3be4849528044f676dc31c4a65fc3151f4ab85480f4e7d249134453d752479a=antoine.lochet1@gmail.com
467b685d2572d6d134a2d95bbcf3f93376f1f68492df34e24462693f5fa2163b=maximerafaillac@gmail.com